<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    
    <title>Document</title>
</head>
<body>
    <header>

    <div class="container">

        <img src="my own logo clean.png" alt="logo" class="logo">

        <nav>
<ul>
    <li><a href="aboutMe.html">About Me</a></li>
    <li><a href="protfolio.html">Portfolio</a></li>
</ul>            
        </nav>
    </div>
</header>
<div class="grid-container">
    <div class="col1"><p>// it is totally up to you... <br>if ( youWant() === true() { <br> youCan(); <br> } else { youCant();}</p>
    </div>
    <div class="col2">
<ul>
    <li><a href="https://www.linkedin.com/in/irene-williams-8392aba9" title="Image from freepnglogos.com"><img src="https://www.freepnglogos.com/uploads/linkedin-logo-transparent-png-25.png" width="200" alt="linkedin logo transparent png" /></a></li>
    <li><a href="https://github.com/irenewilliams77/irenewilliams77.github.io"><img src="https://www.freepnglogos.com/uploads/512x512-logo/512x512-transparent-logo-github-logo-24.png" width="200" alt="512x512 transparent logo, github logo" /></a></li>
    
    
</ul>
</div>

</div>

<div class="brain"><img src="brain1.png" width="300" height="300" alt="brain power"></div>

<footer ><button><a href="aboutMe.html" class="button" > Next</a></button></footer>

</body>
</html>